

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cloudmesh Graphical User Interface &mdash; Cloudmesh 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script src="https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cloudmesh HPC Batch" href="project-hpc.html" />
    <link rel="prev" title="Cloudmesh Frugal" href="project-frugal.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Cloudmesh
          

          
            
            <img src="../_static/logo3.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                4.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accounts/index.html">Cloud Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/index.html">Cloudmesh Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/index.html">Benchmarks</a></li>
</ul>
<p class="caption"><span class="caption-text">MANUAL PAGES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cmd5.html">cms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/all.html">Command List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-cmd5.html">Basic Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-configuration.html">Configuration Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-group.html">Group Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-compute.html">Compute Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-storage.html">Storage Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-community.html">Community Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference-card.html">Reference Card</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Cloudmesh Command API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html#cloudmesh-api">Cloudmesh API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/index.html">Jupyter Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">COMMUNITY</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Community Projects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project-ai.html">Cloudmesh Cloud AI Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-compute.html">Cloudmesh Compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-frugal.html">Cloudmesh Frugal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cloudmesh Graphical User Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#difficulty">Difficulty</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deliverables">Deliverables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project-hpc.html">Cloudmesh HPC Batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-mini-ocal.html">Cloudmesh Local Compute and Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-pi-burn.html">Cloudmesh Raspberry Cloud Clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-storage.html">Cloudmesh Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-twister2.html">Cloudmesh Twister2 Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="project-workflow.html">Cloudmesh Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">OTHER</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/database/mongo-use.html">Developping with Mongo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">To Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated.html">Deprecated</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cloudmesh</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Community Projects</a> &raquo;</li>
        
      <li>Cloudmesh Graphical User Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/projects/project-gui.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cloudmesh-graphical-user-interface">
<h1>Cloudmesh Graphical User Interface<a class="headerlink" href="#cloudmesh-graphical-user-interface" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>This project can also be taken as independent study or as part of the
Cloud Engineering class</p></li>
</ul>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>In this project you will be developing a graphical user interface for
cloudmesh based on Electron. You will be focusing on first displaying
the information available in the cloudmesh database. This includes,
information from clouds about</p>
<ul class="simple">
<li><p>images</p></li>
<li><p>flavors</p></li>
<li><p>virtual machines</p></li>
<li><p>keys</p></li>
<li><p>security groups</p></li>
</ul>
<p>You will also develop a convenient registration form that dynamically
creates a form for including credentials from the various clouds based
on the cloudmesh configuration file. For</p>
<ul class="simple">
<li><p>virtual machines</p></li>
<li><p>keys</p></li>
<li><p>security groups</p></li>
</ul>
<p>uploading new information including starting new vms is required. The
clouds we consider are</p>
<ul class="simple">
<li><p>openstack</p></li>
<li><p>AWS</p></li>
<li><p>Azure</p></li>
<li><p>Google</p></li>
</ul>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>This project is easy for those with javascript experience. We will not
consider other GUI frameworks. If you however find a better one, please
discuss with us first.</p>
</div>
<div class="section" id="difficulty">
<h2>Difficulty<a class="headerlink" href="#difficulty" title="Permalink to this headline">¶</a></h2>
<p><em>easy - moderate:</em> This is an easy project as in theory you will only
need minimal access to the cloud while making sure you obtain
information for each of the data types, which can either be obtained
from cloudmesh or can be found in the code base where examples are
posted.</p>
</div>
<div class="section" id="deliverables">
<h2>Deliverables<a class="headerlink" href="#deliverables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Working code</p></li>
<li><p>Video documenting the use of the GUI</p>
<ul>
<li><p>showcasing image, flavor, and vm interactions</p></li>
<li><p>showcasing registration for clouds</p></li>
</ul>
</li>
<li><p>checkins into github by all team members. If only one team member
checks in all other team members will not get credit.</p></li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cloudmesh/cloudmesh-cloud/issues/201">Github
Issue</a></p></li>
</ul>
<p>A previous code is available in</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cloudmesh-community/graphql">Github</a></p></li>
</ul>
<p>However this code uses Graphql, we like to convert it to use MongoDB and
improve. A sample image of the dashboard is shown next</p>
<div class="figure align-default" id="id1">
<img alt="Dashboard" src="../_images/dashboard1.png" />
<p class="caption"><span class="caption-text">Dashboard</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>More images can be found in the
<a class="reference external" href="https://github.com/cloudmesh-community/graphql/blob/master/README.md">README</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="project-hpc.html" class="btn btn-neutral float-right" title="Cloudmesh HPC Batch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="project-frugal.html" class="btn btn-neutral float-left" title="Cloudmesh Frugal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2010-2020, Gregor von Laszewski

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>