

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>storage &mdash; Cloudmesh 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script src="https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="volume" href="volume.html" />
    <link rel="prev" title="Storage Commands" href="../manual-storage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Cloudmesh
          

          
            
            <img src="../_static/logo3.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                4.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accounts/index.html">Cloud Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/index.html">Cloudmesh Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/index.html">Benchmarks</a></li>
</ul>
<p class="caption"><span class="caption-text">MANUAL PAGES</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cmd5.html">cms</a></li>
<li class="toctree-l1"><a class="reference internal" href="all.html">Command List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-cmd5.html">Basic Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-configuration.html">Configuration Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-group.html">Group Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-compute.html">Compute Commands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../manual-storage.html">Storage Commands</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="volume.html">volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="vdir.html">vdir</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual-community.html">Community Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference-card.html">Reference Card</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Cloudmesh Command API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html#cloudmesh-api">Cloudmesh API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/index.html">Jupyter Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">COMMUNITY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../projects/index.html">Community Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">OTHER</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/database/mongo-use.html">Developping with Mongo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">To Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated.html">Deprecated</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cloudmesh</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../manual-storage.html">Storage Commands</a> &raquo;</li>
        
      <li>storage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/manual/storage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="storage">
<h1>storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span>
  <span class="n">storage</span> <span class="p">[</span><span class="o">--</span><span class="n">storage</span><span class="o">=</span><span class="n">SERVICE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">parallel</span><span class="o">=</span><span class="n">N</span><span class="p">]</span> <span class="n">create</span> <span class="nb">dir</span> <span class="n">DIRECTORY</span>
  <span class="n">storage</span> <span class="p">[</span><span class="o">--</span><span class="n">storage</span><span class="o">=</span><span class="n">SERVICE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">parallel</span><span class="o">=</span><span class="n">N</span><span class="p">]</span> <span class="n">get</span> <span class="n">SOURCE</span> <span class="n">DESTINATION</span> <span class="p">[</span><span class="o">--</span><span class="n">recursive</span><span class="p">]</span>
  <span class="n">storage</span> <span class="p">[</span><span class="o">--</span><span class="n">storage</span><span class="o">=</span><span class="n">SERVICE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">parallel</span><span class="o">=</span><span class="n">N</span><span class="p">]</span> <span class="n">put</span> <span class="n">SOURCE</span> <span class="n">DESTINATION</span> <span class="p">[</span><span class="o">--</span><span class="n">recursive</span><span class="p">]</span>
  <span class="n">storage</span> <span class="p">[</span><span class="o">--</span><span class="n">storage</span><span class="o">=</span><span class="n">SERVICE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">parallel</span><span class="o">=</span><span class="n">N</span><span class="p">]</span> <span class="nb">list</span> <span class="p">[</span><span class="n">SOURCE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">recursive</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">OUTPUT</span><span class="p">]</span>
  <span class="n">storage</span> <span class="p">[</span><span class="o">--</span><span class="n">storage</span><span class="o">=</span><span class="n">SERVICE</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">parallel</span><span class="o">=</span><span class="n">N</span><span class="p">]</span> <span class="n">delete</span> <span class="n">SOURCE</span>
  <span class="n">storage</span> <span class="p">[</span><span class="o">--</span><span class="n">storage</span><span class="o">=</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">search</span>  <span class="n">DIRECTORY</span> <span class="n">FILENAME</span> <span class="p">[</span><span class="o">--</span><span class="n">recursive</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">OUTPUT</span><span class="p">]</span>
  <span class="n">storage</span> <span class="p">[</span><span class="o">--</span><span class="n">storage</span><span class="o">=</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">sync</span> <span class="n">SOURCE</span> <span class="n">DESTINATION</span> <span class="p">[</span><span class="o">--</span><span class="n">name</span><span class="o">=</span><span class="n">NAME</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="k">async</span><span class="p">]</span>
  <span class="n">storage</span> <span class="p">[</span><span class="o">--</span><span class="n">storage</span><span class="o">=</span><span class="n">SERVICE</span><span class="p">]</span> <span class="n">sync</span> <span class="n">status</span> <span class="p">[</span><span class="o">--</span><span class="n">name</span><span class="o">=</span><span class="n">NAME</span><span class="p">]</span>
  <span class="n">storage</span> <span class="n">config</span> <span class="nb">list</span> <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">=</span><span class="n">OUTPUT</span><span class="p">]</span>
  <span class="n">storage</span> <span class="p">[</span><span class="o">--</span><span class="n">parallel</span><span class="o">=</span><span class="n">N</span><span class="p">]</span> <span class="n">copy</span> <span class="n">SOURCE</span> <span class="n">DESTINATION</span> <span class="p">[</span><span class="o">--</span><span class="n">recursive</span><span class="p">]</span>


<span class="n">This</span> <span class="n">command</span> <span class="n">does</span> <span class="n">some</span> <span class="n">useful</span> <span class="n">things</span><span class="o">.</span>

<span class="n">Arguments</span><span class="p">:</span>
  <span class="n">SOURCE</span>        <span class="n">SOURCE</span> <span class="n">can</span> <span class="n">be</span> <span class="n">a</span> <span class="n">directory</span> <span class="ow">or</span> <span class="n">file</span>
  <span class="n">DESTINATION</span>   <span class="n">DESTINATION</span> <span class="n">can</span> <span class="n">be</span> <span class="n">a</span> <span class="n">directory</span> <span class="ow">or</span> <span class="n">file</span>
  <span class="n">DIRECTORY</span>     <span class="n">DIRECTORY</span> <span class="n">refers</span> <span class="n">to</span> <span class="n">a</span> <span class="n">folder</span> <span class="n">on</span> <span class="n">the</span> <span class="n">cloud</span> <span class="n">service</span>


<span class="n">Options</span><span class="p">:</span>
  <span class="o">--</span><span class="n">storage</span><span class="o">=</span><span class="n">SERVICE</span>  <span class="n">specify</span> <span class="n">the</span> <span class="n">cloud</span> <span class="n">service</span> <span class="n">name</span> <span class="n">like</span> <span class="n">aws</span> <span class="ow">or</span>
                     <span class="n">azure</span> <span class="ow">or</span> <span class="n">box</span> <span class="ow">or</span> <span class="n">google</span>

<span class="n">Description</span><span class="p">:</span>
  <span class="n">commands</span> <span class="n">used</span> <span class="n">to</span> <span class="n">upload</span><span class="p">,</span> <span class="n">download</span><span class="p">,</span> <span class="nb">list</span> <span class="n">files</span> <span class="n">on</span> <span class="n">different</span>
  <span class="n">cloud</span> <span class="n">storage</span> <span class="n">services</span><span class="o">.</span>

  <span class="n">storage</span> <span class="n">put</span> <span class="p">[</span><span class="n">options</span><span class="o">..</span><span class="p">]</span>
    <span class="n">Uploads</span> <span class="n">the</span> <span class="n">file</span> <span class="n">specified</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">filename</span> <span class="n">to</span> <span class="n">specified</span>
    <span class="n">cloud</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">SOURCEDIR</span><span class="o">.</span>

  <span class="n">storage</span> <span class="n">get</span> <span class="p">[</span><span class="n">options</span><span class="o">..</span><span class="p">]</span>
    <span class="n">Downloads</span> <span class="n">the</span> <span class="n">file</span> <span class="n">specified</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">filename</span> <span class="kn">from</span> <span class="nn">the</span>
    <span class="n">specified</span> <span class="n">cloud</span> <span class="n">to</span> <span class="n">the</span> <span class="n">DESTDIR</span><span class="o">.</span>

  <span class="n">storage</span> <span class="n">delete</span> <span class="p">[</span><span class="n">options</span><span class="o">..</span><span class="p">]</span>
     <span class="n">Deletes</span> <span class="n">the</span> <span class="n">file</span> <span class="n">specified</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">filename</span> <span class="kn">from</span> <span class="nn">the</span>
     <span class="n">specified</span> <span class="n">cloud</span><span class="o">.</span>

  <span class="n">storage</span> <span class="nb">list</span> <span class="p">[</span><span class="n">options</span><span class="o">..</span><span class="p">]</span>
    <span class="n">lists</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">files</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">container</span> <span class="n">name</span> <span class="n">specified</span> <span class="n">on</span>
    <span class="n">the</span> <span class="n">specified</span> <span class="n">cloud</span><span class="o">.</span>

  <span class="n">storage</span> <span class="n">create</span> <span class="nb">dir</span> <span class="p">[</span><span class="n">options</span><span class="o">..</span><span class="p">]</span>
    <span class="n">creates</span> <span class="n">a</span> <span class="n">folder</span> <span class="k">with</span> <span class="n">the</span> <span class="n">directory</span> <span class="n">name</span> <span class="n">specified</span> <span class="n">on</span> <span class="n">the</span>
    <span class="n">specified</span> <span class="n">cloud</span><span class="o">.</span>

  <span class="n">storage</span> <span class="n">search</span> <span class="p">[</span><span class="n">options</span><span class="o">..</span><span class="p">]</span>
    <span class="n">searches</span> <span class="k">for</span> <span class="n">the</span> <span class="n">source</span> <span class="ow">in</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">folders</span> <span class="n">on</span> <span class="n">the</span> <span class="n">specified</span>
    <span class="n">cloud</span><span class="o">.</span>

  <span class="n">sync</span> <span class="n">SOURCE</span> <span class="n">DESTINATION</span>
    <span class="n">puts</span> <span class="n">the</span> <span class="n">content</span> <span class="n">of</span> <span class="n">source</span> <span class="n">to</span> <span class="n">the</span> <span class="n">destination</span><span class="o">.</span>
     <span class="n">If</span> <span class="o">--</span><span class="n">recursive</span> <span class="ow">is</span> <span class="n">specified</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">done</span> <span class="n">recursively</span> <span class="kn">from</span>
        <span class="nn">the</span> <span class="n">source</span>
     <span class="n">If</span> <span class="o">--</span><span class="k">async</span> <span class="ow">is</span> <span class="n">specified</span><span class="p">,</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">done</span> <span class="n">asynchronously</span>
     <span class="n">If</span> <span class="n">a</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">specified</span><span class="p">,</span> <span class="n">the</span> <span class="n">process</span> <span class="n">can</span> <span class="n">also</span> <span class="n">be</span> <span class="n">monitored</span>
        <span class="k">with</span> <span class="n">the</span> <span class="n">status</span> <span class="n">command</span> <span class="n">by</span> <span class="n">name</span><span class="o">.</span>
     <span class="n">If</span> <span class="n">the</span> <span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">specified</span> <span class="nb">all</span> <span class="n">date</span> <span class="ow">is</span> <span class="n">monitored</span><span class="o">.</span>

  <span class="n">sync</span> <span class="n">status</span>
    <span class="n">The</span> <span class="n">status</span> <span class="k">for</span> <span class="n">the</span> <span class="n">asynchronous</span> <span class="n">sync</span> <span class="n">can</span> <span class="n">be</span> <span class="n">seen</span> <span class="k">with</span> <span class="n">this</span>
    <span class="n">command</span>

  <span class="n">config</span> <span class="nb">list</span>
    <span class="n">Lists</span> <span class="n">the</span> <span class="n">configures</span> <span class="n">storage</span> <span class="n">services</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">yaml</span> <span class="n">file</span>

  <span class="n">storage</span> <span class="n">copy</span> <span class="n">SOURCE</span> <span class="n">DESTINATION</span>
    <span class="n">Copies</span> <span class="n">files</span> <span class="kn">from</span> <span class="nn">source</span> <span class="n">storage</span> <span class="n">to</span> <span class="n">destination</span> <span class="n">storage</span><span class="o">.</span>
    <span class="n">The</span> <span class="n">syntax</span> <span class="n">of</span> <span class="n">SOURCE</span> <span class="ow">and</span> <span class="n">DESTINATION</span> <span class="ow">is</span><span class="p">:</span>
    <span class="n">SOURCE</span> <span class="o">-</span> <span class="n">awss3</span><span class="p">:</span><span class="n">source</span><span class="o">.</span><span class="n">txt</span>
    <span class="n">DESTINATION</span> <span class="o">-</span> <span class="n">azure</span><span class="p">:</span><span class="n">target</span><span class="o">.</span><span class="n">txt</span>

<span class="n">Example</span><span class="p">:</span>
   <span class="nb">set</span> <span class="n">storage</span><span class="o">=</span><span class="n">azureblob</span>
   <span class="n">storage</span> <span class="n">put</span> <span class="n">SOURCE</span> <span class="n">DESTINATION</span> <span class="o">--</span><span class="n">recursive</span>

   <span class="ow">is</span> <span class="n">the</span> <span class="n">same</span> <span class="k">as</span>
   <span class="n">storage</span> <span class="o">--</span><span class="n">storage</span><span class="o">=</span><span class="n">azureblob</span> <span class="n">put</span> <span class="n">SOURCE</span> <span class="n">DESTINATION</span> <span class="o">--</span><span class="n">recursive</span>

   <span class="n">storage</span> <span class="n">copy</span> <span class="n">azure</span><span class="p">:</span><span class="n">source</span><span class="o">.</span><span class="n">txt</span> <span class="n">oracle</span><span class="p">:</span><span class="n">target</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="volume.html" class="btn btn-neutral float-right" title="volume" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../manual-storage.html" class="btn btn-neutral float-left" title="Storage Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2010-2020, Gregor von Laszewski

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>