Projects
=======

.. list-table:: Projects
   :widths: 15 10 30 10
   :header-rows: 1

   * - Image
     - Project
     - Description
     - Source
   * - |image-arch|
     - Cloudmesh Core
     - 
     - `github <https://github.com/cloudmesh/cloudmesh>`_,
       `doc <http://cloudmesh.github.io/cloudmesh/>`_
   * - |image-cmd3|
     - CMD3
     - 
     - `github <https://github.com/cloudmesh/cmd3>`_,
       `doc <http://cloudmesh.github.io/cmd3/>`_
   * - a
     - Teefaa
     - 
     - `github <https://github.com/cloudmesh/teefaa>`_,
       `doc <http://cloudmesh.github.io/teefaa/>`_
   * - a
     - Rain
     - 
     - `github <https://github.com/futuregrid/rain>`_
       `doc <http://futuregrid.github.io/rain/index.html>`_
   * - a
     - Rain-Move
     - 
     - `github <https://github.com/futuregrid/rain-move>`_,
       `doc <http://futuregrid.github.io/rain-move/>`_
   * - |image-metric|
     - Cloud-Metrics
     - 
     - `github <https://github.com/futuregrid/cloud-metrics>`_, 
       `doc <http://futuregrid.github.io/cloud-metrics/>`_
       `github <https://github.com/futuregrid/cloud-accounting>`_
   * - |image-vcluster|
     - Virtual-Cluster
     - 
     - `github <https://github.com/futuregrid/virtual-cluster>`_, 
       `doc <http://futuregrid.github.io/virtual-cluster/>`_
   * - |image-portal|
     - Portal
     - 
     - `www <http://portal.futuregrid.org/>`_
   * - a
     - Planing
     - 
     - `github <https://github.com/cloudmesh/plan>`_, 
       `doc <http://cloudmesh.github.io/plan/>`_


.. |image-arch| image:: images/cloudmesh-arch-2013.png       
   :width: 100px

.. |image-cloudmesh| image:: _static/cloudmesh.png
   :width: 100px

.. |image-metric| image:: _static/metric.png
   :width: 100px

.. |image-cmd3| image:: _static/cmd3.png
   :width: 100px

.. |image-vcluster| image:: _static/vcluster.png
   :width: 100px

.. |image-portal| image:: _static/portal.png
   :width: 100px

.. |image-github| image:: _static/github.png
   :width: 100px
