

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Virtual Machine Providers &mdash; Cloudmesh 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script src="https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Storage Providers" href="storage.html" />
    <link rel="prev" title="Cloudmesh API Namespace" href="namespaces.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Cloudmesh
          

          
            
            <img src="../_static/logo3.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                4.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">INTRODUCTION</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="commandshell.html">Extensible Command Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespaces.html">Cloudmesh API Namespace</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Virtual Machine Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html">Storage Providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="vdir.html">Virtual Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="openapi.html">OpenAPI Web Services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../accounts/index.html">Cloud Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/index.html">Cloudmesh Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/index.html">Benchmarks</a></li>
</ul>
<p class="caption"><span class="caption-text">MANUAL PAGES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cmd5.html">cms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/all.html">Command List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-cmd5.html">Basic Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-configuration.html">Configuration Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-group.html">Group Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-compute.html">Compute Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-storage.html">Storage Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-community.html">Community Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference-card.html">Reference Card</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Cloudmesh Command API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html#cloudmesh-api">Cloudmesh API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/index.html">Jupyter Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">COMMUNITY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../projects/index.html">Community Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">OTHER</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/database/mongo-use.html">Developping with Mongo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">To Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated.html">Deprecated</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cloudmesh</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Concepts</a> &raquo;</li>
        
      <li>Virtual Machine Providers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/concepts/compute.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="virtual-machine-providers">
<h1>Virtual Machine Providers<a class="headerlink" href="#virtual-machine-providers" title="Permalink to this headline">¶</a></h1>
<p>Cloudmesh is based on the concept of providers that make it possible to develop
API interfaces for different services independently while inheriting the
functionality form a comman abstract class.</p>
<p>Let us demonstarte the concept of abstract providers for compute
providers. We assume that the source diectories are stored in ~/cm.
We have the following structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">abstract</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">/</span><span class="n">abstract</span><span class="o">/</span><span class="n">ComputeNodeABC</span><span class="o">.</span><span class="n">py</span>
<span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">cloud</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">/</span><span class="n">vm</span><span class="o">/</span><span class="n">Provider</span><span class="o">.</span><span class="n">py</span>

<span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">openstack</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">/</span><span class="n">openstack</span><span class="o">/</span><span class="n">compute</span><span class="o">/</span><span class="n">Provider</span><span class="o">.</span><span class="n">py</span>
<span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">aws</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">/</span><span class="n">aws</span><span class="o">/</span><span class="n">compute</span><span class="o">/</span><span class="n">Provider</span><span class="o">.</span><span class="n">py</span>
<span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">aws</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">/</span><span class="n">azure</span><span class="o">/</span><span class="n">compute</span><span class="o">/</span><span class="n">Provider</span><span class="o">.</span><span class="n">py</span>
<span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">aws</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">/</span><span class="n">oracle</span><span class="o">/</span><span class="n">compute</span><span class="o">/</span><span class="n">Provider</span><span class="o">.</span><span class="n">py</span>
<span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">aws</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">/</span><span class="n">google</span><span class="o">/</span><span class="n">compute</span><span class="o">/</span><span class="n">Provider</span><span class="o">.</span><span class="n">py</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>Here the ABC class determines which methods must be implemented by the
main cloud provider. This provider than delectes the activity to the
cloud provider that is determinded by the internal cloudmesh <cite>cloud</cite>
variable. To simplify authentication, the credentials can be stored in
the cloudmesh.yaml file.</p>
<p>Example: The yaml file ~/.cloudmesh/cludmesh.yaml contains the entry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cloudmesh</span><span class="p">:</span>
  <span class="n">compute</span><span class="p">:</span> <span class="c1"># currently called cloud</span>
    <span class="n">mycloud</span><span class="p">:</span>
      <span class="n">cm</span><span class="p">:</span>
        <span class="n">name</span><span class="p">:</span> <span class="n">maycloud</span>
        <span class="n">kind</span><span class="p">:</span> <span class="n">aws</span>
      <span class="n">credentials</span><span class="p">:</span>
        <span class="o">...</span>
      <span class="n">defaults</span><span class="p">:</span>
        <span class="n">size</span><span class="p">:</span> <span class="o">...</span>
        <span class="n">image</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
<p>Now when we call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">provider</span> <span class="o">=</span> <span class="n">cloudmesh</span><span class="o">.</span><span class="n">compute</span><span class="o">.</span><span class="n">Provider</span><span class="p">(</span><span class="n">service</span><span class="o">=</span><span class="s2">&quot;mycloud&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The Provider will load in the provider from the aws directory, as the cm.kind
is specified as <cite>aws</cite>. Thus the main provider delegates the tasks to interface
with teh particular cloud type via the definitions coming from the cloudmesh
yaml file. This makes it possible to easily create multiple interface sto
different cloud service providers while managing a uniform interface via the
ABC class. All providers in this hierarchie must innherit from the ABC class.</p>
<p>Deatils of a virtual machine provider
~~~~~~~~~~~~~~~—————~~~~~~~</p>
<p>Here we list in more details how a virtual machine provider can look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~/</span><span class="n">cm</span><span class="o">/</span>

    <span class="n">cloudmesh</span><span class="o">-</span><span class="n">compute</span><span class="o">/</span>  <span class="c1">#curertly named cloudmes-cloud</span>
        <span class="n">cloudmesh</span><span class="o">/</span><span class="n">compute</span>
            <span class="n">ComputeABC</span><span class="o">.</span><span class="n">py</span>
            <span class="n">Provider</span><span class="o">.</span><span class="n">py</span>
            <span class="n">command</span><span class="o">/</span><span class="n">vm</span><span class="o">.</span><span class="n">py</span>
            <span class="n">command</span><span class="o">/</span><span class="n">image</span><span class="o">.</span><span class="n">py</span>
            <span class="n">command</span><span class="o">/</span><span class="n">flavor</span><span class="o">.</span><span class="n">py</span>

    <span class="n">cloudmesh</span><span class="o">-</span><span class="n">aws</span><span class="o">/</span>
        <span class="n">cloudmesh</span><span class="o">/</span>
            <span class="n">aws</span><span class="o">/</span><span class="n">Provider</span><span class="o">.</span><span class="n">py</span>

    <span class="n">cloudmesh</span><span class="o">-</span><span class="n">azure</span><span class="o">/</span>
        <span class="n">cloudmesh</span><span class="o">/</span>
            <span class="n">azure</span><span class="o">/</span><span class="n">Provider</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>In this case we have includes in the compute provider imports for the providers
defined in their own reporsitories. As we use the shared namespace they can be
accessed from the main provider easily. THis allows us to simply add the
provider with a simple pip install:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">compute</span><span class="o">/</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">aws</span><span class="o">/</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">azure</span><span class="o">/</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<p>Now the aws and azure providers are accessible in cloudmesh and if a command is
provided they can bae accessed from there.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="storage.html" class="btn btn-neutral float-right" title="Storage Providers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="namespaces.html" class="btn btn-neutral float-left" title="Cloudmesh API Namespace" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2010-2020, Gregor von Laszewski

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>