

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ - Cloudmesh &mdash; Cloudmesh 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script src="https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FAQ - Chameleon cloud" href="chameleon.html" />
    <link rel="prev" title="FAQ" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Cloudmesh
          

          
            
            <img src="../_static/logo3.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                4.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">INTRODUCTION</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../accounts/index.html">Cloud Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../viewer/index.html">Cloudmesh Viewer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">FAQ</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">FAQ - Cloudmesh</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#where-is-the-manual">Where is the manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="#having-control-over-your-computers">Having control over your computers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-mongodb">Install MongoDB</a></li>
<li class="toctree-l4"><a class="reference internal" href="#do-an-update-of-the-source">Do an update of the source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interact-with-chameleon-cloud">Interact with Chameleon CLoud</a></li>
<li class="toctree-l4"><a class="reference internal" href="#draft-cms-mostly-automated-install-on-macos-and-linux">Draft: Cms Mostly automated install on macOS and Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#switching-between-cms-and-cmsd">Switching between cms and cmsd</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chameleon.html">FAQ - Chameleon cloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks/index.html">Benchmarks</a></li>
</ul>
<p class="caption"><span class="caption-text">MANUAL PAGES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cmd5.html">cms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/all.html">Command List</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-cmd5.html">Basic Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-configuration.html">Configuration Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-group.html">Group Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-compute.html">Compute Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-storage.html">Storage Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual-community.html">Community Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference-card.html">Reference Card</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Cloudmesh Command API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html#cloudmesh-api">Cloudmesh API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter/index.html">Jupyter Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">COMMUNITY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../projects/index.html">Community Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">OTHER</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/database/mongo-use.html">Developping with Mongo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">To Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deprecated.html">Deprecated</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cloudmesh</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">FAQ</a> &raquo;</li>
        
      <li>FAQ - Cloudmesh</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/faq/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-cloudmesh">
<h1>FAQ - Cloudmesh<a class="headerlink" href="#faq-cloudmesh" title="Permalink to this headline">¶</a></h1>
<div class="section" id="where-is-the-manual">
<h2>Where is the manual<a class="headerlink" href="#where-is-the-manual" title="Permalink to this headline">¶</a></h2>
<p>A Manual is available at</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cloudmesh.github.io/cloudmesh-manual">https://cloudmesh.github.io/cloudmesh-manual</a></p></li>
</ul>
</div>
<div class="section" id="having-control-over-your-computers">
<h2>Having control over your computers<a class="headerlink" href="#having-control-over-your-computers" title="Permalink to this headline">¶</a></h2>
<p>Cloudmesh is easy to install, but we have seen issues with the following
that you must solve yourself:</p>
<ol class="arabic simple">
<li><p>Virus checkers switch on that prevent instalation of programs and
containers</p></li>
<li><p>Computers managed by a workplace with stricter security rules.</p></li>
</ol>
<p>Any of these cases are up to you to find out and solve. We have tested
CMS on an operationg system that was downloaded stright from Microsoft
and verofied it works.</p>
<div class="section" id="install-mongodb">
<h3>Install MongoDB<a class="headerlink" href="#install-mongodb" title="Permalink to this headline">¶</a></h3>
<p>Uninstall older versions of mongo, as they may be incompatible</p>
<p>then install mongo with</p>
<blockquote>
<div><p>cms admin mongo install</p>
</div></blockquote>
</div>
<div class="section" id="do-an-update-of-the-source">
<h3>Do an update of the source<a class="headerlink" href="#do-an-update-of-the-source" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">cloudmesh</span><span class="o">-</span><span class="n">installer</span> <span class="o">-</span><span class="n">U</span>
<span class="n">cloudmes</span><span class="o">-</span><span class="n">installer</span> <span class="n">get</span> <span class="n">clone</span> <span class="n">cloud</span>
<span class="n">cms</span> <span class="n">help</span>
<span class="n">cms</span> <span class="n">gui</span> <span class="n">quick</span>
<span class="n">cms</span> <span class="n">test</span>
<span class="n">cms</span> <span class="n">init</span>
</pre></div>
</div>
</div>
<div class="section" id="interact-with-chameleon-cloud">
<h3>Interact with Chameleon CLoud<a class="headerlink" href="#interact-with-chameleon-cloud" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cms</span> <span class="n">test</span>
<span class="n">cms</span> <span class="n">gui</span> <span class="n">quick</span>
<span class="n">cms</span> <span class="n">key</span> <span class="nb">list</span> <span class="o">--</span><span class="n">cloud</span><span class="o">=</span><span class="n">chameleon</span>
</pre></div>
</div>
<p>remove all keys you see with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cms</span> <span class="n">key</span> <span class="n">delete</span> <span class="n">NAMEOFTHEKEY</span> <span class="o">--</span><span class="n">cloud</span><span class="o">=</span><span class="n">chameleon</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cms</span> <span class="n">key</span> <span class="nb">list</span>
<span class="n">cms</span> <span class="n">key</span> <span class="n">upload</span> <span class="o">--</span><span class="n">cloud</span><span class="o">=</span><span class="n">chameleon</span>
<span class="n">cms</span> <span class="n">image</span> <span class="o">--</span><span class="n">refresh</span>
<span class="n">cms</span> <span class="n">vm</span> <span class="o">--</span><span class="n">refresh</span>
<span class="n">cms</span> <span class="n">vm</span> <span class="n">boot</span>
<span class="n">cms</span> <span class="n">vm</span> <span class="o">--</span><span class="n">refresh</span>
<span class="n">cms</span> <span class="n">vm</span> <span class="n">log</span>
<span class="n">cms</span> <span class="n">vm</span> <span class="n">ssh</span>
</pre></div>
</div>
</div>
<div class="section" id="draft-cms-mostly-automated-install-on-macos-and-linux">
<h3>Draft: Cms Mostly automated install on macOS and Linux<a class="headerlink" href="#draft-cms-mostly-automated-install-on-macos-and-linux" title="Permalink to this headline">¶</a></h3>
<p>Note: Use at your own risk</p>
<p>If you di not understand line by line what this does you should not
execute it Verify correctnett works on linux and OSX, I have this not
yet tested on gitbash, on windows you must remove the mongo install line
and have cl, mongo, gitbash previously installed.</p>
<p>You must have used ssh-keygen to generate the key before</p>
<p>Install Python:</p>
<p>Save in file install-python.sh</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh -x</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/</span><span class="n">ENV3</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">common</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">cmd5</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">sys</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">configuration</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">test</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">gui</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">cloud</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">openstack</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">inventory</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/</span><span class="n">cm</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">-</span><span class="n">openstack</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/.</span><span class="n">cloudmesh</span>
<span class="n">python3</span><span class="o">.</span><span class="mi">8</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">~/</span><span class="n">ENV3</span>
<span class="n">echo</span> <span class="s2">&quot;Please activate your Virtual Environment&quot;</span>
<span class="n">echo</span> <span class="s2">&quot;    source ~/ENV3/bin/activate&quot;</span>
</pre></div>
</div>
<p>Save in file install-cms.sh and change values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /bin/sh -x</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pip</span> <span class="o">-</span><span class="n">U</span>

<span class="n">pip</span> <span class="n">install</span> <span class="n">cloudmesh</span><span class="o">-</span><span class="n">installer</span> <span class="o">-</span><span class="n">U</span>
<span class="n">mkdir</span> <span class="n">cm</span>
<span class="n">cd</span> <span class="n">cm</span>
<span class="n">cloudmesh</span><span class="o">-</span><span class="n">installer</span> <span class="n">get</span> <span class="n">openstack</span>
<span class="n">cms</span> <span class="nb">set</span> <span class="n">cloud</span><span class="o">=</span><span class="n">chameleon</span>
<span class="n">cms</span> <span class="n">help</span>
<span class="n">cms</span> <span class="n">debug</span> <span class="n">off</span>

<span class="c1">#cms test # its in your responsiblity to fix this this test may not work yet properly</span>

<span class="n">cms</span> <span class="n">config</span> <span class="nb">set</span> <span class="n">cloudmesh</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">mongo</span><span class="o">.</span><span class="n">MONGO_AUTOINSTALL</span><span class="o">=</span><span class="kc">True</span>

<span class="c1">#cms config set cloudmesh.profile.email=TBD@gmail.com</span>
<span class="c1">#cms config set cloudmesh.profile.firstname=TBD</span>
<span class="c1">#cms config set cloudmesh.profile.lastname=TBD</span>
<span class="c1">#cms config set cloudmesh.profile.github=TBD</span>
<span class="c1">#cms config set cloudmesh.profile.user=TBD</span>

<span class="c1">#cms config set cloudmesh.cloud.chameleon.credentials.auth.username=TBD</span>
<span class="c1">#cms config set cloudmesh.cloud.chameleon.credentials.auth.password=TBD</span>
<span class="n">cms</span> <span class="n">config</span> <span class="nb">set</span> <span class="n">cloudmesh</span><span class="o">.</span><span class="n">cloud</span><span class="o">.</span><span class="n">chameleon</span><span class="o">.</span><span class="n">credentials</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">project_id</span><span class="o">=</span><span class="mi">7767</span><span class="n">f9aac3c143de8b1f0e6acc70f159</span>
<span class="n">cms</span> <span class="n">config</span> <span class="nb">set</span> <span class="n">cloudmesh</span><span class="o">.</span><span class="n">cloud</span><span class="o">.</span><span class="n">chameleon</span><span class="o">.</span><span class="n">default</span><span class="o">.</span><span class="n">network</span><span class="o">=</span><span class="n">e01ee12e</span><span class="o">-</span><span class="n">fd22</span><span class="o">-</span><span class="mi">4</span><span class="n">b21</span><span class="o">-</span><span class="n">a050</span><span class="o">-</span><span class="n">d3e015f42bb1</span>

<span class="n">cms</span> <span class="n">config</span> <span class="nb">set</span> <span class="n">cloudmesh</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">mongo</span><span class="o">.</span><span class="n">MONGO_PASSWORD</span><span class="o">=</span><span class="n">TBD</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="o">~/.</span><span class="n">cloudmesh</span><span class="o">/</span><span class="n">cloudmesh</span><span class="o">.</span><span class="n">yaml</span><span class="o">.</span><span class="n">bak</span><span class="o">.*</span>

<span class="n">cms</span> <span class="n">admin</span> <span class="n">mongo</span> <span class="n">install</span>

<span class="c1">#cms test</span>

<span class="n">cms</span> <span class="n">gui</span> <span class="n">quick</span> <span class="c1"># Set your Mongo username = `admin` and password what you want.</span>
<span class="n">sleep</span> <span class="mi">2</span>
<span class="n">cms</span> <span class="n">init</span>
<span class="n">sleep</span> <span class="mi">2</span>

<span class="c1"># LET US NOW ASSUME YOU HAVE IN cloiudmes.profile.user=xyz</span>

<span class="n">Replace</span> <span class="n">xyz</span> <span class="k">with</span> <span class="n">what</span> <span class="n">you</span> <span class="n">have</span> <span class="ow">in</span> <span class="n">profile</span>
<span class="n">cms</span> <span class="n">key</span> <span class="n">delete</span> <span class="n">xyz</span> <span class="o">--</span><span class="n">cloud</span><span class="o">=</span><span class="n">chameleon</span>
<span class="n">cms</span> <span class="n">key</span> <span class="n">upload</span> <span class="n">xyz</span> <span class="o">--</span><span class="n">cloud</span><span class="o">=</span><span class="n">chameleon</span>
<span class="n">cms</span> <span class="n">key</span> <span class="nb">list</span>
<span class="n">cms</span> <span class="n">key</span> <span class="nb">list</span> <span class="o">--</span><span class="n">cloud</span><span class="o">=</span><span class="n">chameleon</span>

<span class="n">cms</span> <span class="n">vm</span> <span class="nb">list</span> <span class="o">--</span><span class="n">refresh</span>
</pre></div>
</div>
<p>To use it do the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="n">a</span><span class="o">+</span><span class="n">x</span> <span class="n">install</span><span class="o">-</span><span class="n">cms</span><span class="o">.</span><span class="n">sh</span> <span class="n">install</span><span class="o">-</span><span class="n">python</span><span class="o">.</span><span class="n">sh</span>
<span class="o">./</span><span class="n">install</span><span class="o">-</span><span class="n">python</span><span class="o">.</span><span class="n">sh</span>
<span class="n">source</span> <span class="o">~/</span><span class="n">ENV3</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="o">./</span><span class="n">install</span><span class="o">-</span><span class="n">cms</span><span class="o">.</span><span class="n">sh</span>
<span class="n">cms</span> <span class="n">vm</span> <span class="n">boot</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="switching-between-cms-and-cmsd">
<h2>Switching between cms and cmsd<a class="headerlink" href="#switching-between-cms-and-cmsd" title="Permalink to this headline">¶</a></h2>
<p>It is best to delete the .cloudmesh directory and start new.</p>
<p>However you can also try to set the MONGO mode accordingly.</p>
<p>For cms you use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cms</span> <span class="n">config</span> <span class="nb">set</span> <span class="n">cloudmesh</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">mongo</span><span class="o">.</span><span class="n">MODE</span><span class="o">=</span><span class="n">native</span>
</pre></div>
</div>
<p>For cmsd you use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmsd</span> <span class="n">config</span> <span class="nb">set</span> <span class="n">cloudmesh</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">mongo</span><span class="o">.</span><span class="n">MODE</span><span class="o">=</span><span class="n">running</span>
</pre></div>
</div>
<p>Remeber that cmsd will automatically upon –setup change the mode to
running. So if you like to switch back do so.</p>
<p>Please be aware there coudl be issues with Mongo runing natively or in a
container. Try it out. IF it does not work, remove the .cloudmesh
directory</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="chameleon.html" class="btn btn-neutral float-right" title="FAQ - Chameleon cloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2010-2020, Gregor von Laszewski

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>