Contact
================================

To find out more about Cloudmesh, please contact

:Address:
   `Gregor von Laszewski <http://gregor.cyberaide.org>`_

   E-mail: laszewski@gmail.com

   Indiana University

   School of Informatics and Computing

   Informatics West

   901 E. 10th St.

   Bloomington, IN 47408

   `Google Map <http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=901+E.+10th+St.,+Bloomington,+IN+47408&sll=39.165788,-86.523404&sspn=0.011895,0.027895&g=150+S.+Woodlawn+Ave.,+Bloomington,+IN+47405&ie=UTF8&ll=39.170796,-86.523321&spn=0.011894,0.027895&z=16&iwloc=addr>`_

