

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CM4 Details (outdated) &mdash; Cloudmesh 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinxcontrib-images/LightBox2/lightbox2/css/lightbox.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/jquery-1.11.0.min.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2/js/lightbox.min.js"></script>
        <script src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Cloudmesh
          

          
            
            <img src="_static/logo3.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                4.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">INTRODUCTION</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preface/index.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts/index.html">Cloud Accounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer/index.html">Cloudmesh Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarks/index.html">Benchmarks</a></li>
</ul>
<p class="caption"><span class="caption-text">MANUAL PAGES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cmd5.html">cms</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/all.html">Command List</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual-cmd5.html">Basic Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual-configuration.html">Configuration Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual-group.html">Group Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual-compute.html">Compute Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual-storage.html">Storage Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual-community.html">Community Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference-card.html">Reference Card</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Cloudmesh Command API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html#cloudmesh-api">Cloudmesh API</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter/index.html">Jupyter Integration</a></li>
</ul>
<p class="caption"><span class="caption-text">COMMUNITY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projects/index.html">Community Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">OTHER</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/database/mongo-use.html">Developping with Mongo</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To Do</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated.html">Deprecated</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cloudmesh</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>CM4 Details (outdated)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/CM4README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cm4-details-outdated">
<h1>CM4 Details (outdated)<a class="headerlink" href="#cm4-details-outdated" title="Permalink to this headline">¶</a></h1>
<p>In cloudmesh, we are using the <strong>Python</strong> tool to implement a program
that could remotely control cloud nodes provided by different
organizations and run experiments in parallel.</p>
<p>The goal of <code class="docutils literal notranslate"><span class="pre">cloudmesh</span></code> is to provide a platform that users could
directly control the nodes they have, like AWS, Azure, and OPENSTACK
instances. Users could decide to start, stop, destroy, create, resume,
and suspend different nodes without accessing the <strong>Console</strong> interfaces
of providers. Then users could install experiment environment, software,
and other required tools in these running nodes. Finally, an experiment
could be executed in running nodes by sending the commands from
<code class="docutils literal notranslate"><span class="pre">cloudmesh</span></code> platform. Meanwhile, we embed the NoSQL database
<code class="docutils literal notranslate"><span class="pre">cloudmesh</span></code> platform. Meanwhile, we embed the NoSQL database
<strong>MongoDB</strong> into cloudmesh for managing the nodes and experiments.</p>
<div class="section" id="getting-the-config-object">
<h2>Getting the config object<a class="headerlink" href="#getting-the-config-object" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cloudmesh.cloud.configuration.config</span> <span class="kn">import</span> <span class="n">Config</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;cloudmesh&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-values">
<h2>Getting values<a class="headerlink" href="#getting-values" title="Permalink to this headline">¶</a></h2>
<p>To get values from the configurations, you can call level by level from
top-down config.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MONGO_HOST</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;data.mongo.MONGO_HOST&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-counter-file">
<h2>Using the Counter file<a class="headerlink" href="#using-the-counter-file" title="Permalink to this headline">¶</a></h2>
<p>CM4 keeps track of all the VMs running using counters for each VM. The
counter file is located at</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/.cloudmesh/counter.yaml
</pre></div>
</div>
</div>
<div class="section" id="using-the-counter">
<h2>Using the counter<a class="headerlink" href="#using-the-counter" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cloudmesh.cloud.configuration.counter</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="n">counter</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="data-scheme-in-mongodb">
<h2>Data Scheme in MongoDB<a class="headerlink" href="#data-scheme-in-mongodb" title="Permalink to this headline">¶</a></h2>
<p>There are three types of documents in MongoDB:</p>
<ul>
<li><p>Node information in <code class="docutils literal notranslate"><span class="pre">cloud</span></code> collection. Different cloud service
providers would return different schemas of node information. It is
hard to manipulate different nodes’ information into same schema, so
we decide to dump the return mesaage into MongoDB without any
changes.</p></li>
<li><p>Node’s experiment status in <code class="docutils literal notranslate"><span class="pre">status</span></code> collection. The document in
<code class="docutils literal notranslate"><span class="pre">status</span></code> collection is going to save the information of experiments
executed in a node.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;_id&#39;: node_id,
&#39;status&#39;: status,
&#39;currentJob&#39;: job_id,
&#39;history&#39; : the history of executed experiments in this node}
</pre></div>
</div>
</li>
<li><p>Experiment information in <code class="docutils literal notranslate"><span class="pre">job</span></code> collection.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;_id&#39;: experiment_id
&#39;name&#39;: name,
&#39;status&#39;: status,
&#39;input&#39;: input_info,
&#39;output&#39;: output_info,
&#39;description&#39;: description,
&#39;commands&#39;: commands}
</pre></div>
</div>
</li>
<li><p>Group information in <code class="docutils literal notranslate"><span class="pre">group</span></code> collection.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;cloud&#39;: cloud,
&#39;name&#39;: name,
&#39;size&#39;: size,
&#39;vms&#39;: list_vms}
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="the-virtual-machine-provider">
<h2>The Virtual Machine Provider<a class="headerlink" href="#the-virtual-machine-provider" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">cloudmesh</span></code>, we developed the <code class="docutils literal notranslate"><span class="pre">cloudmesh-cloud/vm/Vm.py</span></code> class to
implement the operations for different virtual machines from AWS, Azure,
and Chameleon by using the python library <a class="reference external" href="https://libcloud.apache.org">Apache
Libcloud</a> to interact with cloud service
providers.</p>
<p>The basic functions are:</p>
<dl class="simple">
<dt>start(vm_name)</dt><dd><p>start the virtual machine with specified name</p>
</dd>
<dt>stop(vm_name, deallocate)</dt><dd><p>stop the virtual machine with specified name</p>
</dd>
<dt>resume(vm_name)</dt><dd><p>resume the suspended virtual machine with specified name</p>
</dd>
<dt>suspend(vm_name)</dt><dd><p>suspend the running virtual machine with specified name</p>
</dd>
<dt>destroy(vm_name)</dt><dd><p>destroy the virtual machine with specified name</p>
</dd>
<dt>list()</dt><dd><p>list all virtual machine in your cloud service account</p>
</dd>
<dt>status(vm_name)</dt><dd><p>show the working status of virtual machine with specified name</p>
</dd>
<dt>info(vm_name)</dt><dd><p>show all information about the virtual machine with specified name</p>
</dd>
<dt>get_public_ips(vm_name)</dt><dd><p>return the public ip of the virtual machine with specified name</p>
</dd>
<dt>set_public_ip(vm_name, public_ip)</dt><dd><p>set the public ip for the virtual machine with specified name</p>
</dd>
<dt>remove_public_ip(vm_name)</dt><dd><p>remove the public ip from virtual machine with specified name</p>
</dd>
</dl>
<p>Next we list some sample of running these functions for virtual
machines in AWS, Azure and Openstack.</p>
</div>
<div class="section" id="aws-vm-operations-yu">
<h2>AWS VM Operations (Yu)<a class="headerlink" href="#aws-vm-operations-yu" title="Permalink to this headline">¶</a></h2>
<p>Before using the AWS Vm code, user has to update their AWS information
into <code class="docutils literal notranslate"><span class="pre">cloudmesh.yaml</span></code> file in <em>etc</em> folder.</p>
<p>The <em>Libcloud</em> library has enough methods to support the operations for
managing virtual machines in AWS. We use a <code class="docutils literal notranslate"><span class="pre">cloudmesh-cloud/vm/Aws.py</span></code>
to create the driver based on the configuration to connect to AWS.</p>
<p>Inherit the <em>Libcloud</em> library, we did some modifications on
<code class="docutils literal notranslate"><span class="pre">AWSDriver</span></code> to extend the operation. The <code class="docutils literal notranslate"><span class="pre">create_node</span></code> method would
create a virtual machine in AWS based on the configuration of
<code class="docutils literal notranslate"><span class="pre">cloudmesh.yaml</span></code> file</p>
<p>Here are some samples for running these operations by using
<code class="docutils literal notranslate"><span class="pre">cloudmesh-cloud</span></code>:</p>
<p>First, user would create the virtual machine in AWS.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ cms vm create
Collection<span class="o">(</span>Database<span class="o">(</span>MongoClient<span class="o">(</span><span class="nv">host</span><span class="o">=[</span><span class="s1">&#39;127.0.0.1:27017&#39;</span><span class="o">]</span>,
           <span class="nv">document_class</span><span class="o">=</span>dict, <span class="nv">tz_aware</span><span class="o">=</span>False, <span class="nv">connect</span><span class="o">=</span>True<span class="o">)</span>,
           <span class="s1">&#39;cloudmesh&#39;</span><span class="o">)</span>, <span class="s1">&#39;cloud&#39;</span><span class="o">)</span>
Thread: updating the status of node
Created base-cloudmesh-yuluo-4
PING <span class="m">52</span>.39.13.229 <span class="o">(</span><span class="m">52</span>.39.13.229<span class="o">)</span>: <span class="m">56</span> data bytes

--- <span class="m">52</span>.39.13.229 ping statistics ---
<span class="m">1</span> packets transmitted, <span class="m">0</span> packets received, <span class="m">100</span>.0% packet loss
</pre></div>
</div>
</div>
<div class="section" id="vm-refactoring">
<h2>VM Refactoring<a class="headerlink" href="#vm-refactoring" title="Permalink to this headline">¶</a></h2>
<p>In addition, in order to offer more flexibilities to our users, we also
developed vmrefactor (<code class="docutils literal notranslate"><span class="pre">cloudmesh-cloud/vm/VmRefactor.py</span></code>) to allow
users to customize the flavors of their running instances and services
in different providers.</p>
<dl class="simple">
<dt>resize(vm_name, size)</dt><dd><p>resize the virtual machine with specified size object</p>
</dd>
<dt>confirm_resize(vm_name)</dt><dd><p>some providers requires confirmation message to complete resize() operation</p>
</dd>
<dt>revert(vm_name)</dt><dd><p>revert a resize operation. Revert the virtual machine to previous status</p>
</dd>
<dt>rename(vm_name, newname)</dt><dd><p>rename the virtual machine</p>
</dd>
<dt>rebuild(vm_name, image)</dt><dd><p>rebuild the virtual machine to another image/OS with image object.</p>
</dd>
</dl>
<p>Currently, major providers usually charge users according to their
usage. It might be finacially wise sometimes to shift between different
service size to reduce unnecessary cost. VmRefactor is designed based on
this idea to help users to achieve higher cost efficiency. VmRefactor
can also help users navigate thier management tasks especially when they
have many different tasks on the run=.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2010-2020, Gregor von Laszewski

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>