Benchmark results for box Storage
---------------------------------

::

   +------------------+--------------------------------------------------------------------------------------------------+
   | Machine Arribute | Time/s                                                                                           |
   +------------------+--------------------------------------------------------------------------------------------------+
   | mac_version      | 10.13.6                                                                                          |
   | machine          | x86_64                                                                                           |
   | node             | KeliFinsMacBook                                                                                  |
   | platform         | Darwin-17.7.0-x86_64-i386-64bit                                                                  |
   | processor        | i386                                                                                             |
   | processors       | Darwin                                                                                           |
   | release          | 17.7.0                                                                                           |
   | sys              | darwin                                                                                           |
   | system           | Darwin                                                                                           |
   | user             | alan12fine                                                                                       |
   | version          | Darwin Kernel Version 17.7.0: Thu Dec 20 21:47:19 PST 2018; root:xnu-4570.71.22~1/RELEASE_X86_64 |
   | win_version      |                                                                                                  |
   +------------------+--------------------------------------------------------------------------------------------------+
   +----------------+--------+-----------------+--------+-------------+-------------+
   | timer          | time   | node            | system | mac_version | win_version |
   +----------------+--------+-----------------+--------+-------------+-------------+
   | test setup     | 0.03   | KeliFinsMacBook | Darwin | 10.13.6     |             |
   | test config    | 0.0    | KeliFinsMacBook | Darwin | 10.13.6     |             |
   | test provider  | 0.0    | KeliFinsMacBook | Darwin | 10.13.6     |             |
   | box put        | 5.13   | KeliFinsMacBook | Darwin | 10.13.6     |             |
   | box get        | 2.39   | KeliFinsMacBook | Darwin | 10.13.6     |             |
   | box list       | 1.02   | KeliFinsMacBook | Darwin | 10.13.6     |             |
   | box create dir | 1.18   | KeliFinsMacBook | Darwin | 10.13.6     |             |
   | box delete     | 549.25 | KeliFinsMacBook | Darwin | 10.13.6     |             |
   +----------------+--------+-----------------+--------+-------------+-------------+
