AWS EMR Benchmarking
--------------------

Benchmark results for AWS EMR using cloudmesh-emr.

::

   Speedtest.net results:
   Ping: 14ms
   Download: 23.32 Mbps.
   Upload: 6.01 Mbps.

Benchmark results via StopWatch:

::

   +---------------------+------------------------------------------------------------------+
   | Machine Arribute    | Time/s                                                           |
   +---------------------+------------------------------------------------------------------+
   | BUG_REPORT_URL      | "https://bugs.launchpad.net/ubuntu/"                             |
   | DISTRIB_CODENAME    | bionic                                                           |
   | DISTRIB_DESCRIPTION | "Ubuntu 18.04.2 LTS"                                             |
   | DISTRIB_ID          | Ubuntu                                                           |
   | DISTRIB_RELEASE     | 18.04                                                            |
   | HOME_URL            | "https://www.ubuntu.com/"                                        |
   | ID                  | ubuntu                                                           |
   | ID_LIKE             | debian                                                           |
   | NAME                | "Ubuntu"                                                         |
   | PRETTY_NAME         | "Ubuntu 18.04.2 LTS"                                             |
   | PRIVACY_POLICY_URL  | "https://www.ubuntu.com/legal/terms-and-policies/privacy-policy" |
   | SUPPORT_URL         | "https://help.ubuntu.com/"                                       |
   | UBUNTU_CODENAME     | bionic                                                           |
   | VERSION             | "18.04.2 LTS (Bionic Beaver)"                                    |
   | VERSION_CODENAME    | bionic                                                           |
   | VERSION_ID          | "18.04"                                                          |
   | mac_version         |                                                                  |
   | machine             | ('x86_64',)                                                      |
   | node                | ('vb',)                                                          |
   | platform            | Linux-4.18.0-17-generic-x86_64-with-Ubuntu-18.04-bionic          |
   | processor           | ('x86_64',)                                                      |
   | processors          | Linux                                                            |
   | python              | 3.6.7 (default, Oct 22 2018, 11:32:17)                           |
   |                     | [GCC 8.2.0]                                                      |
   | release             | ('4.18.0-17-generic',)                                           |
   | sys                 | linux                                                            |
   | system              | Linux                                                            |
   | user                | anthony                                                          |
   | version             | #18~18.04.1-Ubuntu SMP Fri Mar 15 15:27:12 UTC 2019              |
   | win_version         |                                                                  |
   +---------------------+------------------------------------------------------------------+
   +------------------+------+---------+--------+-------------+-------------+
   | timer            | time | node    | system | mac_version | win_version |
   +------------------+------+---------+--------+-------------+-------------+
   | List Clusters    | 0.53 | ('vb',) | Linux  |             |             |
   | Start Cluster    | 0.41 | ('vb',) | Linux  |             |             |
   | List Instances   | 0.26 | ('vb',) | Linux  |             |             |
   | Describe Cluster | 0.22 | ('vb',) | Linux  |             |             |
   | List Steps       | 0.25 | ('vb',) | Linux  |             |             |
   | Copy File        | 0.36 | ('vb',) | Linux  |             |             |
   | Run Program      | 0.32 | ('vb',) | Linux  |             |             |
   | Stop Cluster     | 0.26 | ('vb',) | Linux  |             |             |
   +------------------+------+---------+--------+-------------+-------------+
